<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>ems</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		.preheader {
			display: none !important
		}
	</style>
</head>

<body style="padding:0px;Margin:0px;">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">ems
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</span>

<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>
<!--<![endif]-->

<!-- Логотип, меню начало -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
	<tr>
		<td align="center" bgcolor="#FFE5C7">
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center">
			<![endif]-->
			<div>
				<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; max-width: 600px; min-width: 600px;">
					<tr>
						<td align="center">

							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

							<a href="https://emailsoldiers.ru/" target="_blank">
								<img src="https://imgems.ru/ems/15022022/logo.png" width="134" style="width: 134px;" alt="">
							</a>

							<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#F16134" style="border-radius: 9px; ">
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td align="center">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#FFA137" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="bottom" height="315" style="background-image: url('https://imgems.ru/ems/15022022/banner-1.png'); background-repeat: no-repeat; height: 315px;">
													
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="bottom">
																<table width="240" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" valign="bottom">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 34px; line-height: 38px;">
                                                                               Приветственное письмо&nbsp;</div>
																		</td>
																	</tr>
																</table>
																
																<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										<table width="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #FFFFFF; font-size: 16px; line-height: 24px;">Привет!&nbsp;Меня зовут Алексей и я начинающий менеджер .</div>
													<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#FFA800" style="border-radius: 9px; ">
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td bgcolor="#006646" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle" height="200" style="background-image: url('https://imgems.ru/ems/15022022/banner-2.png'); background-repeat: no-repeat; height: 200px;">
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<table width="280" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 27px; line-height: 31px; text-transform: uppercase;">Я&nbsp;буду...</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												
											</tr>
										</table>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-1.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Согласовывать работу команды</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-2.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Поливать цветы в&nbsp;офисе</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-3.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Общаться с&nbsp;клиентами</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-4.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Следить за дедлайнами</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-5.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Отвечать на почту</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-6.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Настраивать автоматические сценарии</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-7.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Придумывать новые идеи</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-8.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Отправлять документы по&nbsp;почте</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-9.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Быстро учиться</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-10.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Ставить задачи коллегам</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-11.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Мотивировать команду</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="160" valign="top" bgcolor="#006646" style="border-radius: 9px;">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<table width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<img src="https://imgems.ru/ems/15022022/icon-12.png" width="120" alt="" style="width: 120px;">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Проводить аналитику</div>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#F16134" style="border-radius: 9px; ">
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td align="center">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#006646" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle" height="220" style="background-image: url('https://imgems.ru/ems/15022022/banner-3.png'); background-repeat: no-repeat; height: 220px;">
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<table width="280" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 27px; line-height: 31px; text-transform: uppercase;">Софтскилы</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											
										</table>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="250" height="169" valign="middle" bgcolor="#006646" style="border-radius: 9px; height: 169px;">
													<table width="230" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Всегда готов помочь</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="250" valign="middle" bgcolor="#FFFFFF" style="border-radius: 9px; ">
													<img src="https://cs12.pikabu.ru/post_img/2021/08/06/4/1628228822163672682.jpg" width="250" height="250" alt="" style="width: 250px; max-width: 250px; max-height: 250px; border-radius: 9px; height: 169px;">
												</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="250" valign="middle" bgcolor="#FFFFFF" style="border-radius: 9px;">
													<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLe8ZgIP_Xk7q8c5a00EUK_GE_R5H9thObxg&s" width="250" alt="" style="width: 250px; max-width: 250px; border-radius: 9px; height: 169px;">
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="250" height="169" valign="middle" bgcolor="#006646" style="border-radius: 9px; height: 169px;">
													<table width="230" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Всегда на связи</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" width="250" height="169" valign="middle" bgcolor="#006646" style="border-radius: 9px; height: 169px;">
													<table width="230" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle">
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 14px; line-height: 21px;">Умею работать в команде</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
												<td width="20">&nbsp;</td>
												<td align="center" width="250" valign="middle" bgcolor="#FFFFFF" style="border-radius: 9px;">
													<img src="https://anekdotov.net/pic/photo/04940503i.jpg" width="250" alt="" style="width: 250px; max-width: 250px;">
												</td>
											</tr>
										</table>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#FFA800" style="border-radius: 9px;">
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td align="center">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#006646" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle" height="237" style="background-image: url('https://imgems.ru/ems/15022022/banner-4.png'); background-repeat: no-repeat; height: 237px;">
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<table width="280" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 27px; line-height: 31px; text-transform: uppercase;">Хардскилы</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												
											</tr>
										</table>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" width="250" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">&mdash;&nbsp;&nbsp;B2 Английский </div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="10">&nbsp;</td>
												<td align="left" width="250" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">&mdash;&nbsp;&nbsp;HTML и CSS</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td align="left" width="250" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">&mdash;&nbsp;&nbsp;Figma</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="10">&nbsp;</td>
												<td align="left" width="250" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">&mdash;&nbsp;&nbsp;Agile</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#F16134" style="border-radius: 9px;">
										<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td align="center">
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#006646" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle" height="231" style="background-image: url('https://imgems.ru/ems/15022022/banner-5.png'); background-repeat: no-repeat; height: 231px;">
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" valign="middle">
																<table width="230" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 27px; line-height: 31px; text-transform: uppercase;">Succsess</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #FFFFFF; font-size: 16px; line-height: 24px;">Во время обучения в колледже,по началу, я был в платной группе и платил за обучение, но под конец второго курса я смог перевестись на бюджет.</div>
												</td>
											</tr>
										</table>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#FFA800" style="border-radius: 9px;">
										<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="560">
											<tr>
												<td align="center">
													<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#006646" align="center">	
										<![endif]-->
										<table width="560" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle" height="228" style="background-image: url('https://imgems.ru/ems/15022022/banner-6.png'); background-repeat: no-repeat; height: 228px;">
													<table width="500" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<table width="280" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 27px; line-height: 31px; text-transform: uppercase;">Failure</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table><![endif]-->
										<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top">
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">Я попал в платную группу в колледже.</div>
												</td>
											</tr>
										</table>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#FFDCB4" style="border-radius: 9px;">
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<a href="https://t.me/SocuterK" target="_blank">
														<img src="https://imgems.ru/ems/15022022/inst-icon.png" width="60" style="width: 60px;" alt="">
													</a>
													<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; color: #1E0D01; font-size: 13px; line-height: 20px; text-decoration: none;">Telegram</a>
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" valign="top">
													<a href="https://vk.com/lexasocut2" target="_blank">
														<img src="https://imgems.ru/ems/15022022/vk-icon.png" width="60" style="width: 60px;" alt="">
													</a>
													<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; color: #1E0D01; font-size: 13px; line-height: 20px; text-decoration: none;">VK</a>
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" valign="top">
													<a href="" target="_blank">
														<img src="https://imgems.ru/ems/15022022/fb-icon.png" width="60" style="width: 60px;" alt="">
													</a>
													<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; color: #1E0D01; font-size: 13px; line-height: 20px; text-decoration: none;">Facebook</a>
												</td>
												<td width="10">&nbsp;</td>
												<td align="center" valign="top">
													<a href="" target="_blank">
														<img src="https://imgems.ru/ems/15022022/tw-icon.png" width="60" style="width: 60px;" alt="">
													</a>
													<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; color: #1E0D01; font-size: 13px; line-height: 20px; text-decoration: none;">Twitter</a>
												</td>
												<td width="10">&nbsp;</td>
											</tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										<table width="520" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">Телефон: +7 953 741 58 07</div>
                                                    <div style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #1E0D01; font-size: 16px; line-height: 24px;">Почта: alexkrutuakov@gmail.com</div>
												</td>
											</tr>
										</table>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
